<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TRADING FOREX CORPORATION - Demande d’investissement</title>
<style>
:root{
  --bg-dark:#0b1c2c;
  --bg-card:#12263f;
  --primary:#0b67a8;
  --secondary:#2b9348;
  --text:#e0e6ed;
  --text-muted:#a0b0c0;
}
*{box-sizing:border-box;}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;background:var(--bg-dark);color:var(--text);}
header{background:var(--bg-card);padding:20px;text-align:center;font-size:22px;font-weight:700;}
main{max-width:800px;margin:30px auto;padding:25px;background:var(--bg-card);border-radius:14px;box-shadow:0 8px 24px rgba(0,0,0,.4);}
h2,h3{margin:10px 0;}
label{display:block;margin-top:12px;font-weight:600;}
input,textarea{width:100%;padding:10px;margin-top:6px;border-radius:8px;border:1px solid #33475b;background:#192a3d;color:var(--text);}
button{margin-top:20px;padding:12px 18px;border:none;border-radius:8px;font-weight:700;font-size:16px;cursor:pointer;transition:.3s;}
.btn-primary{background:var(--primary);color:white;}
.btn-outline{background:transparent;color:var(--primary);border:2px solid var(--primary);}
.btn-outline:hover{background:var(--primary);color:white;}
#recap{display:none;margin-top:25px;padding:18px;background:#192a3d;border-radius:10px;border:1px solid #33475b;}
.hidden{display:none;}
.lang-selector{float:right;margin-top:-50px;}
</style>
</head>
<body>
<header>
  TRADING FOREX CORPORATION
  <select id="langSelect" class="lang-selector">
    <option value="fr">FR</option>
    <option value="en">EN</option>
  </select>
</header>
<main>
  <h2 id="title">Formulaire d'investissement</h2>
  <p id="desc">Veuillez remplir soigneusement ce formulaire. Une fois envoyé, vous recevrez les coordonnées de paiement par email.</p>
  <form id="investForm">
    <label id="labelName">Nom complet</label>
    <input type="text" id="fullname" required>
    <label id="labelEmail">Email</label>
    <input type="email" id="email" required>
    <label id="labelPhone">Téléphone (WhatsApp de préférence)</label>
    <input type="text" id="phone" required>
    <label id="labelCountry">Pays</label>
    <input type="text" id="country" required>
    <label id="labelAmount">Montant de l’investissement (en FCFA)</label>
    <input type="number" id="amount" required>
    <label id="labelComment">Commentaire (facultatif)</label>
    <textarea id="comment" rows="3" placeholder="Ex: pack argent, délai souhaité..."></textarea>
    <button type="submit" class="btn-primary" id="submitBtn">📤 Envoyer ma demande</button>
  </form>

  <div id="recap">
    <h3 id="recapTitle">✅ Récapitulatif</h3>
    <p>Merci <strong id="rName"></strong>, voici le résumé de votre demande :</p>
    <ul>
      <li><strong>Email :</strong> <span id="rEmail"></span></li>
      <li><strong>Téléphone :</strong> <span id="rPhone"></span></li>
      <li><strong>Pays :</strong> <span id="rCountry"></span></li>
      <li><strong>Montant :</strong> <span id="rAmount"></span> FCFA</li>
      <li><strong>Commentaire :</strong> <span id="rComment"></span></li>
    </ul>
    <p id="recapDesc">Pour finaliser, cliquez ci-dessous pour demander les coordonnées de paiement à notre équipe :</p>
    <button id="mailBtn" class="btn-outline">📧 Demander les coordonnées de paiement</button>

    <div id="afterMail" class="hidden">
      <h4 class="success">📨 Votre email a été généré avec succès !</h4>
      <p>Après réception des coordonnées bancaires, effectuez le virement et envoyez la preuve de paiement.</p>

      <h4>📎 Envoyer la preuve de paiement</h4>
      <input type="file" id="proofFile" accept="image/*,application/pdf">
      <p><small>(Cette étape est symbolique — le fichier reste local, à envoyer manuellement.)</small></p>
    </div>
  </div>
</main>

<script>
const texts = {
  fr:{title:"Formulaire d'investissement",desc:"Veuillez remplir soigneusement ce formulaire. Une fois envoyé, vous recevrez les coordonnées de paiement par email.",labelName:"Nom complet",labelEmail:"Email",labelPhone:"Téléphone (WhatsApp de préférence)",labelCountry:"Pays",labelAmount:"Montant de l’investissement (en FCFA)",labelComment:"Commentaire (facultatif)",submitBtn:"📤 Envoyer ma demande",recapTitle:"✅ Récapitulatif",recapDesc:"Pour finaliser, cliquez ci-dessous pour demander les coordonnées de paiement à notre équipe :",mailBtn:"📧 Demander les coordonnées de paiement"},
  en:{title:"Investment Form",desc:"Please fill out this form carefully. Once submitted, you will receive payment details by email.",labelName:"Full Name",labelEmail:"Email",labelPhone:"Phone (WhatsApp preferred)",labelCountry:"Country",labelAmount:"Investment amount (FCFA)",labelComment:"Comment (optional)",submitBtn:"📤 Submit Request",recapTitle:"✅ Summary",recapDesc:"To finalize, click below to request payment details from our team:",mailBtn:"📧 Request Payment Details"}
};
const langSelect = document.getElementById('langSelect');
const elements = {title: document.getElementById('title'),desc: document.getElementById('desc'),labelName: document.getElementById('labelName'),labelEmail: document.getElementById('labelEmail'),labelPhone: document.getElementById('labelPhone'),labelCountry: document.getElementById('labelCountry'),labelAmount: document.getElementById('labelAmount'),labelComment: document.getElementById('labelComment'),submitBtn: document.getElementById('submitBtn'),recapTitle: document.getElementById('recapTitle'),recapDesc: document.getElementById('recapDesc'),mailBtn: document.getElementById('mailBtn')};
langSelect.addEventListener('change',()=>{const lang=langSelect.value;for(let key in elements){if(texts[lang][key]) elements[key].textContent=texts[lang][key];}});
const form = document.getElementById('investForm');
const recap = document.getElementById('recap');
const mailBtn = document.getElementById('mailBtn');
const afterMail = document.getElementById('afterMail');
form.addEventListener('submit', e=>{e.preventDefault();const name=document.getElementById('fullname').value;const email=document.getElementById('email').value;const phone=document.getElementById('phone').value;const country=document.getElementById('country').value;const amount=document.getElementById('amount').value;const comment=document.getElementById('comment').value;document.getElementById('rName').textContent=name;document.getElementById('rEmail').textContent=email;document.getElementById('rPhone').textContent=phone;document.getElementById('rCountry').textContent=country;document.getElementById('rAmount').textContent=amount;document.getElementById('rComment').textContent=comment||'(Aucun)';recap.style.display='block';window.scrollTo({top:recap.offsetTop, behavior:'smooth'});});
mailBtn.addEventListener('click', ()=>{const name=document.getElementById('fullname').value;const email=document.getElementById('email').value;const phone=document.getElementById('phone').value;const country=document.getElementById('country').value;const amount=document.getElementById('amount').value;const comment=document.getElementById('comment').value;const subject=encodeURIComponent('Demande de coordonnées de paiement - TRADING FOREX CORPORATION');const body=encodeURIComponent(`Bonjour l'équipe TRADING FOREX CORPORATION,\n\nJe souhaite effectuer un investissement.\n\nVoici mes informations :\nNom complet : ${name}\nEmail : ${email}\nTéléphone : ${phone}\nPays : ${country}\nMontant : ${amount} FCFA\nCommentaire : ${comment}\n\nMerci de bien vouloir m’envoyer les coordonnées bancaires.\n\nCordialement,\n${name}`);window.location.href=`mailto:admin@tradingforex.corporation?subject=${subject}&body=${body}`;afterMail.classList.remove('hidden');});
</script>
</body>
</html>
