<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Suivi d'investissement - TRADING FOREX CORPORATION</title>
<style>
:root{--bg-dark:#0b1c2c;--bg-card:#12263f;--primary:#0b67a8;--secondary:#2b9348;--text:#e0e6ed;--text-muted:#a0b0c0;}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;background:var(--bg-dark);color:var(--text);text-align:center;}
header{background:var(--bg-card);padding:20px;font-size:22px;font-weight:700;}
main{max-width:600px;margin:50px auto;background:var(--bg-card);padding:30px;border-radius:14px;box-shadow:0 8px 24px rgba(0,0,0,.4);}
input{width:80%;padding:12px;font-size:18px;border:1px solid #33475b;border-radius:8px;text-align:center;letter-spacing:2px;background:#192a3d;color:var(--text);}
button{margin-top:15px;padding:12px 20px;font-weight:700;border:0;border-radius:8px;cursor:pointer;background:var(--primary);color:white;font-size:16px;}
.progress-container{width:100%;background:#192a3d;border-radius:10px;height:20px;margin-top:25px;overflow:hidden;}
.progress-bar{height:100%;background:var(--secondary);width:0%;transition:width 0.5s ease;}
.hidden{display:none;}
.success-msg{color:var(--secondary);font-weight:600;margin-top:20px;}
.lang-selector{float:right;margin-top:-50px;}
</style>
</head>
<body>
<header>
  TRADING FOREX CORPORATION
  <select id="langSelect" class="lang-selector">
    <option value="fr">FR</option>
    <option value="en">EN</option>
  </select>
</header>
<main>
  <h2 id="title">Suivi de votre investissement</h2>
  <p id="desc">Entrez le code de confirmation reçu par e-mail pour démarrer le suivi :</p>
  <input type="text" id="codeInput" maxlength="8" placeholder="EX: TRAD1234"><br>
  <button id="verifyBtn">Vérifier le code</button>
  <div id="progressSection" class="hidden">
    <h3 id="progressTitle">Progression de votre investissement</h3>
    <div class="progress-container">
      <div id="progressBar" class="progress-bar"></div>
    </div>
    <p id="progressText">0%</p>
    <p class="success-msg hidden" id="successMsg">✅ Votre investissement est désormais actif !</p>
  </div>
</main>
<script>
const texts = {fr:{title:"Suivi de votre investissement",desc:"Entrez le code de confirmation reçu par e-mail pour démarrer le suivi :",verifyBtn:"Vérifier le code",progressTitle:"Progression de votre investissement",successMsg:"✅ Votre investissement est désormais actif !"},en:{title:"Investment Tracking",desc:"Enter the confirmation code received by email to start tracking:",verifyBtn:"Verify Code",progressTitle:"Your investment progress",successMsg:"✅ Your investment is now active!"}};
const langSelect=document.getElementById('langSelect');
const elements={title:document.getElementById('title'),desc:document.getElementById('desc'),verifyBtn:document.getElementById('verifyBtn'),progressTitle:document.getElementById('progressTitle'),successMsg:document.getElementById('successMsg')};
langSelect.addEventListener('change',()=>{const lang=langSelect.value;for(let key in elements){if(texts[lang][key]) elements[key].textContent=texts[lang][key];}});
const validCodes=["PAY12345","INV98765","CONF45678","TRAD1234","FOREX567"];
const verifyBtn=document.getElementById('verifyBtn');
const input=document.getElementById('codeInput');
const section=document.getElementById('progressSection');
const bar=document.getElementById('progressBar');
const text=document.getElementById('progressText');
const success=document.getElementById('successMsg');
verifyBtn.addEventListener('click',()=>{const code=input.value.trim().toUpperCase();if(validCodes.includes(code)){alert('✅ Code validé ! Suivi en cours...');section.classList.remove('hidden');startProgress();}else{alert('❌ Code invalide. Vérifiez et réessayez.');}});
function startProgress(){let p=0;const interval=setInterval(()=>{if(p>=100){clearInterval(interval);success.classList.remove('hidden');}else{p+=5;bar.style.width=p+'%';text.textContent=p+'%';}},500);}
</script>
</body>
</html>
